# mysql数据库的配置信息
db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://localhost:3306/OA?characterEncoding=utf8
db.user = root
db.password = 123456
db.minPoolSize = 3
db.maxPoolSize = 10
db.initialPoolSize = 5